#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# URL 전달 방식을 끄고 항상 쿠키를 통해서만 세션을 유지하고 싶으면 다음 옵션을 넣어주면 된다.
# 이렇게 하면 URL에 `jsessionid` 가 노출되지 않는다.
 server.servlet.session.tracking-modes=cookie


# 주의! jsessionid가 url에 있을때 404 오류가 발생한다면
# 스프링에서 최근 URL 매핑 전략이 변경 되었습니다.
# 따라서 다음과 같이 출력될 때 컨트롤러를 찾지 못하고 404 오류가 발생할 수 있습니다.

# http://localhost:8080/;jsessionid=F59911518B921DF62D09F0DF8F83F872

#해결방안은 다음과 같습니다.
#권장하는 방법은 `session.tracking-modes` 를 사용하는 것입니다.

# server.servlet.session.tracking-modes=cookie

# 만약 URL에 jsessionid가 꼭 필요하다면 [application.properties]()에 다음 옵션을 추가해주세요.
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 세션타임아웃 설정 60초, 기본은 1800(30분)
server.servlet.session.timeout=60
